{
  "devDependencies": {
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  },
  "scripts": {
    "lint": "eslint script.js script.test.js",
    "test": "jest --env=jsdom"
  }
}
